// Specifics
$border-radius: space(5)

$color-background: white
$color-text: #063431
$color-text-alt: #016F67

$heading-font-family: "Stolzl", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-border-bottom-width: 0
$header-background: none
$hero-background-color: none
$footer-background-color: none

$btn-color: $color-background
$btn-background: $color-text
$btn-hover-color: $color-background
$btn-hover-background: $color-text-alt
$btn-border-width: 0
$btn-border-radius: $border-radius
$btn-border-radius-desktop: $border-radius
$btn-min-width: 0
$btn-min-width-desktop: 0

$h5-text-transform: normal
$h5-weight: bold
